<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Anne's Webpage </title>
    <link rel = "stylesheet" type = "text/css" href = "anne.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <!-- Nav Bar -->
    <div class = "topnav" id = "myTopnav">
      <a href = "anne.html">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
      <a href = "activities.html">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; About &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
      <a href = "photography.html">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Photography &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
      <a href = "">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Projects &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href = "contact.html">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Contact &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </a>
    </div>

    <br> <br>

    <br> <br>



<!-- SOCIAL MEDIA -->
<p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</p>
<div class="socialmedia">
	<center> 
    <a href="https://www.facebook.com/Anne--112017868884706/" target="_blank"> <img id="fb" src="facebook.png" width="40px" height="40px" target="_blank"></a>
    <a href="https://www.instagram.com/annelense/"> <img id="insta" src="insta.png" width="40px" height="40px" target="_blank" > </a>
    <a href="www.linkedin.com/in/anne-pham"> <img id="linkedin" src="linkedin.png" width="40px" height="40px" target="_blank" > </a>
    <a href="https://www.youtube.com/user/triplethreatt333"> <img id="youtube" src="youtube.png" width="40px" height="40px" target="_blank" > </a>
    <a href="https://twitter.com/itsannepham"> <img id="twitter" src="twitter.png" width="40px" height="40px" target="_blank" > </a>
  </center>
	
	<br/>


</body>
</html>

